Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000
        " Background="#FFF19209">
    <Window.Style>
        <Style/>
    </Window.Style>
    <Grid Style="{DynamicResource GridStyle1}">
        <Grid Style="{DynamicResource GridStyle1}">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7E71D1" Offset="0.257"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Połącz" HorizontalAlignment="Left" Margin="715,94,0,0" VerticalAlignment="Top" Height="45" Width="95" Click="Button_Click" Background="White"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="815,94,0,0" VerticalAlignment="Top" Height="45" Width="95" RenderTransformOrigin="0.526,1.878" Background="White"/>
            <Button Content="?" HorizontalAlignment="Left" Margin="815,204,0,0" VerticalAlignment="Top" Height="45" Width="95" RenderTransformOrigin="0.526,1.878" Background="White"/>
            <Button Content="Usuń" HorizontalAlignment="Left" Margin="815,149,0,0" VerticalAlignment="Top" Height="45" Width="95" RenderTransformOrigin="0.526,1.878" Background="#FFF1F1F1"/>
            <Button Content="Sortuj" HorizontalAlignment="Left" Margin="715,149,0,0" VerticalAlignment="Top" Height="45" Width="95" RenderTransformOrigin="0.526,1.878" Background="#FFFFFBFB"/>
            <Button Content="Pokaż" HorizontalAlignment="Left" Margin="715,204,0,0" VerticalAlignment="Top" Height="45" Width="95" RenderTransformOrigin="0.526,1.878" Click="Button_Click_1" Background="#FFFDFDFD"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="270" Margin="80,24,0,0" VerticalAlignment="Top" Width="550" Background="White"/>
            <Label HorizontalAlignment="Left" Height="40" Margin="80,309,0,0" VerticalAlignment="Top" Width="95" Background="#FFECE1E1">
                <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" TextChanged="TextBox_TextChanged" Height="30"/>
            </Label>
            <Label HorizontalAlignment="Left" Height="40" Margin="195,309,0,0" VerticalAlignment="Top" Width="95" Background="#FFECE1E1">
                <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" TextChanged="TextBox_TextChanged" Height="30"/>
            </Label>
            <Label HorizontalAlignment="Left" Height="40" Margin="308,309,0,0" VerticalAlignment="Top" Width="94" Background="#FFECE1E1" RenderTransformOrigin="0.684,0.501">
                <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" TextChanged="TextBox_TextChanged" Height="30"/>
            </Label>
            <Label HorizontalAlignment="Left" Height="40" Margin="425,309,0,0" VerticalAlignment="Top" Width="95" Background="#FFECE1E1">
                <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" TextChanged="TextBox_TextChanged" Height="30"/>
            </Label>
            <Label HorizontalAlignment="Left" Height="40" Margin="535,309,0,0" VerticalAlignment="Top" Width="95" Background="#FFECE1E1">
                <TextBox HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" TextChanged="TextBox_TextChanged" Height="30"/>
            </Label>
            <Image HorizontalAlignment="Left" Height="161" Margin="965,179,0,0" VerticalAlignment="Top" Width="190"/>
            <Button Content="Enter" HorizontalAlignment="Left" Margin="655,309,0,0" VerticalAlignment="Top" Height="40" Width="95" RenderTransformOrigin="0.526,1.878" Click="Button_Click_1" Background="#FFFDFDFD"/>

        </Grid>

    </Grid>
</Window>
